# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

title=Login
username=Username
password=Password
username_placeholder=Enter username
password_placeholder=Enter password
login_button=Login
enter_username=Please enter your user name
enter_password=Please enter your password
invalid_username_password=Invalid username or password
